<?xml version="1.0" encoding="ISO-8859-1"?>
        <VXA Version="1.0">
<Simulator>
        <Integration>
        <Integrator>0</Integrator>
        <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
        <BondDampingZ>1</BondDampingZ>
        <ColDampingZ>0.8</ColDampingZ>
        <SlowDampingZ>0.001</SlowDampingZ>
        </Damping>
        <Collisions>
        <SelfColEnabled>1</SelfColEnabled>
        <ColSystem>3</ColSystem>
        <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
        <FluidDampEnabled>0</FluidDampEnabled>
        <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
        <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
        <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
        </CMesh>
        </SurfMesh>
        <StopCondition>
        <StopConditionType>2</StopConditionType>
        <StopConditionValue>0.55</StopConditionValue>
        <AfterlifeTime>0</AfterlifeTime>
        <MidLifeFreezeTime>0</MidLifeFreezeTime>
        <InitCmTime>0.05</InitCmTime>
        </StopCondition>
        <EquilibriumMode>
        <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
        <WriteFitnessFile>1</WriteFitnessFile>
        <FitnessFileName>softrobot/tempFiles/softbotsOutput--gene_4_id_66.xml</FitnessFileName>
        <QhullTmpFile>softrobot/tempFiles/qhullInput--gene_4_id_66.txt</QhullTmpFile>
        <CurvaturesTmpFile>softrobot/tempFiles/curvatures--gene4_id_66.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
        </Simulator>
<Environment>
      <Fixed_Regions>
      <NumFixed>0</NumFixed>
      </Fixed_Regions>
      <Forced_Regions>
      <NumForced>0</NumForced>
      </Forced_Regions>
      <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-27.468</GravAcc>
      <FloorEnabled>1</FloorEnabled>
      <FloorSlope>0.0</FloorSlope>
      </Gravity>
      <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmp>39</TempAmp>
      <TempBase>25</TempBase>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.025</TempPeriod>
      </Thermal>
      <TimeBetweenTraces>0</TimeBetweenTraces>
      <StickyFloor>0</StickyFloor>
      </Environment>
      <VXC Version="0.93">
        <Lattice>
        <Lattice_Dim>0.001</Lattice_Dim>
        <X_Dim_Adj>1</X_Dim_Adj>
        <Y_Dim_Adj>1</Y_Dim_Adj>
        <Z_Dim_Adj>1</Z_Dim_Adj>
        <X_Line_Offset>0</X_Line_Offset>
        <Y_Line_Offset>0</Y_Line_Offset>
        <X_Layer_Offset>0</X_Layer_Offset>
        <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
        <Vox_Name>BOX</Vox_Name>
        <X_Squeeze>1</X_Squeeze>
        <Y_Squeeze>1</Y_Squeeze>
        <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
<Palette>
        ['<Material ID="1">\n            <MatType>0</MatType>\n            <Name>Passive_Soft</Name>\n            <Display>\n            <Red>0</Red>\n            <Green>1</Green>\n            <Blue>1</Blue>\n            <Alpha>1</Alpha>\n            </Display>\n            <Mechanical>\n            <MatModel>0</MatModel>\n            <Elastic_Mod>10000000.0</Elastic_Mod>\n            <Plastic_Mod>0</Plastic_Mod>\n            <Yield_Stress>0</Yield_Stress>\n            <FailModel>0</FailModel>\n            <Fail_Stress>0</Fail_Stress>\n            <Fail_Strain>0</Fail_Strain>\n            <Density>1e+006</Density>\n            <Poissons_Ratio>0.35</Poissons_Ratio>\n            <CTE>0</CTE>\n            <uStatic>1</uStatic>\n            <uDynamic>0.5</uDynamic>\n            </Mechanical>\n        </Material>\n', '<Material ID="2">\n            <MatType>0</MatType>\n            <Name>Passive_Hard</Name>\n            <Display>\n            <Red>0</Red>\n            <Green>0</Green>\n            <Blue>1</Blue>\n            <Alpha>1</Alpha>\n            </Display>\n            <Mechanical>\n            <MatModel>0</MatModel>\n            <Elastic_Mod>50000000.0</Elastic_Mod>\n            <Plastic_Mod>0</Plastic_Mod>\n            <Yield_Stress>0</Yield_Stress>\n            <FailModel>0</FailModel>\n            <Fail_Stress>0</Fail_Stress>\n            <Fail_Strain>0</Fail_Strain>\n            <Density>1e+006</Density>\n            <Poissons_Ratio>0.35</Poissons_Ratio>\n            <CTE>0</CTE>\n            <uStatic>1</uStatic>\n            <uDynamic>0.5</uDynamic>\n            </Mechanical>\n        </Material>\n', '<Material ID="3">\n            <MatType>0</MatType>\n            <Name>Active_+</Name>\n            <Display>\n            <Red>1</Red>\n            <Green>0</Green>\n            <Blue>0</Blue>\n            <Alpha>1</Alpha>\n            </Display>\n            <Mechanical>\n            <MatModel>0</MatModel>\n            <Elastic_Mod>10000000.0</Elastic_Mod>\n            <Plastic_Mod>0</Plastic_Mod>\n            <Yield_Stress>0</Yield_Stress>\n            <FailModel>0</FailModel>\n            <Fail_Stress>0</Fail_Stress>\n            <Fail_Strain>0</Fail_Strain>\n            <Density>1e+006</Density>\n            <Poissons_Ratio>0.35</Poissons_Ratio>\n            <CTE>0.01</CTE>\n            <uStatic>1</uStatic>\n            <uDynamic>0.5</uDynamic>\n            </Mechanical>\n        </Material>\n', '<Material ID="4">\n            <MatType>0</MatType>\n            <Name>Active_-</Name>\n            <Display>\n            <Red>0</Red>\n            <Green>1</Green>\n            <Blue>0</Blue>\n            <Alpha>1</Alpha>\n            </Display>\n            <Mechanical>\n            <MatModel>0</MatModel>\n            <Elastic_Mod>10000000.0</Elastic_Mod>\n            <Plastic_Mod>0</Plastic_Mod>\n            <Yield_Stress>0</Yield_Stress>\n            <FailModel>0</FailModel>\n            <Fail_Stress>0</Fail_Stress>\n            <Fail_Strain>0</Fail_Strain>\n            <Density>1e+006</Density>\n            <Poissons_Ratio>0.35</Poissons_Ratio>\n            <CTE>-0.01</CTE>\n            <uStatic>1</uStatic>\n            <uDynamic>0.5</uDynamic>\n            </Mechanical>\n        </Material>\n']        </Palette>
        <Structure Compression="ASCII_READABLE">
        <X_Voxels>6</X_Voxels>
        <Y_Voxels>6</Y_Voxels>
        <Z_Voxels>6</Z_Voxels>
<Data>
<Layer><![CDATA[344444003444000333000033000000000000]]></Layer>
<Layer><![CDATA[334444033344000333000033000000000000]]></Layer>
<Layer><![CDATA[333444033334000333000033000000000000]]></Layer>
<Layer><![CDATA[333344033333000333000033000000000000]]></Layer>
<Layer><![CDATA[233334033333000333000033000000000000]]></Layer>
<Layer><![CDATA[223333033333003333000033000003000000]]></Layer>
</Data>
</Structure>
        </VXC>
        </VXA>